templates/index.html.haml
!!!strict

%html
  %head
    %title Stepdown - A Cucumber analysis tool
    %link{:type => 'text/css', :rel => 'stylesheet', :href => 'styles/style.css'}

  %body
    #container
      #header
        %h1 Stepdown
      #navigation
        %ul
          %li
            %a{:href => 'http://github.com/seancaffery/step-down'}Source
          %li
            %a{:href => 'https://rubygems.org/gems/stepdown'}Ruby gem

      #content
        %h2 Overview
        %p
          The aim of Stepdown is to provide visability to highly used steps within you Cucumber feature files.
        %h3 Statistics available
        %ul
          %li Total number of scenarios
          %li Total number of steps
          %li Number of steps per scenario
          %li Number of unique steps per scenario
          %li 
            Per step
            %ul
              %li Total usage
              %li Number of scenarios
              %li Usage per scenario
              %li Scenario grouping (number of times used with another step)

        %h2 Installation
        %p
          Stepdown is available as a Ruby gem
          .code
            gem install stepdown
        %h2 Usage
        %p
          .code
            stepdown --steps &lt;step definition directory&gt; --features &lt;feature file directory&gt;
            %br
            e.g. stepdown --steps features/step_definitions --features features


        %h2 Sample output
        %p
          Coming soon

index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Stepdown - A Cucumber analysis tool</title>
    <link href='styles/style.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <div id='container'>
      <div id='header'>
        <h1>Stepdown</h1>
      </div>
      <div id='navigation'>
        <ul>
          <li>
            <a href='http://github.com/seancaffery/step-down'>Source</a>
          </li>
          <li>
            <a href='https://rubygems.org/gems/stepdown'>Ruby gem</a>
          </li>
        </ul>
      </div>
      <div id='content'>
        <h2>Overview</h2>
        <p>
          The aim of Stepdown is to provide visability to highly used steps within you Cucumber feature files.
        </p>
        <h3>Statistics available</h3>
        <ul>
          <li>Total number of scenarios</li>
          <li>Total number of steps</li>
          <li>Number of empty scenarios (scenarios without any steps)</li>
          <li>Number of steps per scenario</li>
          <li>Number of unique steps per scenario</li>
          <li>
            Per step
            <ul>
              <li>Total usage</li>
              <li>Number of scenarios</li>
              <li>Usage per scenario</li>
              <li>Scenario grouping (number of times used with another step)</li>
            </ul>
          </li>
        </ul>
        <h2>Installation</h2>
        <p>
          Stepdown is available as a Ruby gem
          <div class='code'>
            gem install stepdown
          </div>
        </p>
        <p>
          Or, add the following to your Gemfile
          <div class='code'>
            gem 'stepdown'
          </div>
        </p>
        <h2>Usage</h2>
        <p>
          From the root folder of your project. This assumes step definitions are in PROJECT_ROOT/features/step_definitions and feature files are in PROJECT_ROOT/features
          <div class='code'>
            stepdown
          </div>
        </p>
        <p>
          Or, set the the directory parameters manually
          <div class='code'>
            stepdown --steps &lt;step definition directory&gt; --features &lt;feature file directory&gt;
            <br />
            e.g. stepdown --steps features/step_definitions --features features
          </div>
        </p>
        <h2>Sample output</h2>
        <p>
          Overview
        </p>
        <p>
          <img src='images/overview.png' />
        </p>
        <p>
          Step usages
        </p>
        <p>
          <img src='images/usages.png' />
        </p>
        <p>
          Graph output
        </p>
        <p>
          <img src='images/stepdown.png' />
        </p>
      </div>
    </div>
  </body>
</html>
